# sillydb

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: after_main_merge.yml  after_merge_pr.yml  after_merge_upload.yml  check_main_branch.yml  check_pr.yml  gradle-wrapper-validation.yml
src/main/java/: module-info.java
src/main/java/mlesiewski/sillydb/: BadCategoryName.java  BadPropertyNameCannotBeCreated.java  CannotCreateCategory.java  Category.java  CategoryDoesNotExist.java  CategoryName.java  CategoryNameValidator.java  CategoryWithBadNameCannotBeCreated.java  Name.java  NameValidator.java  NamedThing.java  Property.java  PropertyName.java  PropertyNameValidator.java  PropertyValue.java  PropertyValueTypeChangeIsIllegal.java  SillyDb.java  SillyDbError.java  StringPropertyValue.java  Thing.java  ThingConverter.java  ThingName.java  package-info.java
src/main/java/mlesiewski/sillydb/builder/: FileSillyDbBuilder.java  Final.java  InMemorySillyDbBuilder.java  OfType.java  SillyDbBuilder.java  WithRunDirectory.java  package-info.java
src/main/java/mlesiewski/sillydb/core/: BaseCategory.java  FileSillyDb.java  FileSillyRunDirectory.java  FileSillyRunDirectoryDoesNotExist.java  FileSillyRunDirectoryException.java  FileSillyRunDirectoryIsNotWritable.java  InMemoryCategory.java  InMemoryNamedThing.java  InMemorySillyDb.java  InMemoryThing.java
src/main/java/mlesiewski/sillydb/order/: CombinedSillyOrder.java  NoSillyOrder.java  SillyOrder.java  SillyOrderBuilder.java  SillyOrderType.java  SinglePropertySillyOrder.java  package-info.java
src/main/java/mlesiewski/sillydb/predicate/: AndSillyPredicate.java  NoSillyPredicate.java  NotSillyPredicate.java  NumberComparingSillyPredicate.java  NumberComparingSillyPredicateUsedToTestNoNumericValue.java  NumberComparingSillyPredicateUsedToTestNonNumericValue.java  NumberGraterOrEqualToSillyPredicate.java  NumberGraterThanSillyPredicate.java  NumberLessOrEqualToSillyPredicate.java  NumberLessThanSillyPredicate.java  OrSillyPredicate.java  PropertyExistenceSillyPredicate.java  PropertySillyPredicateBuilder.java  RegExpSillyPredicate.java  SillyPredicate.java  SillyPredicateBuilder.java  StringEqualitySillyPredicate.java  TemporalComparingSillyPredicate.java  TemporalComparingSillyPredicateUsedToTestNonTemporalValue.java  TemporalIsAfterOrEqualSillyPredicate.java  TemporalIsAfterSillyPredicate.java  (+3 more)
src/test/java/mlesiewski/sillydb/: BigDecimalPredicateTest.java  CategoryConcurrentAccessTest.java  CategoryCrudTest.java  CategoryNameTest.java  DateTimePredicateTest.java  FileSillyDbCreationTest.java  GenericPredicateTest.java  NumberPredicateTest.java  PredicateTest.java  PropertyNameTest.java  PropertyValueTypesTest.java  ThingCrudTest.java
(+20 files in other folders)
