plugins {
    id 'java-library'
}

group 'mlesiewski'
version '0.1'

java {
    withSourcesJar()
    withJavadocJar()
    modularity.inferModulePath = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.7'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.18.0'
}

test {
    useJUnitPlatform()
}

tasks.compileJava {
    // use the project's version or define one directly
    options.javaModuleVersion = provider { project.version }
}

